apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(path: ':core-utils')
    implementation project(path: ':core-network-api')
    implementation project(path: ':core-database-api')


    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
    implementation viewBinding
    implementation dagger
    kapt daggerCompiler
    implementation gson
    implementation flowBinding.values()

}