# OzonTech_Route256

./: Product.json  README.md  android-library.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ozontech/homework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductInList.json
app/src/main/java/com/ozontech/homework2/: App.kt  DIComponentStorage.kt  MainActivity.kt
app/src/main/java/com/ozontech/homework2/data/db/: ProductDBConverter.kt  ProductDao.kt  ProductInListDao.kt  ProductsDatabase.kt
app/src/main/java/com/ozontech/homework2/data/db/models/products/: ProductDB.kt  (+1 more)
app/src/main/java/com/ozontech/homework2/data/dto/: Product.kt  ProductDto.kt  ProductInList.kt  ProductInListDto.kt
app/src/main/java/com/ozontech/homework2/data/mappers/: ProductInListDBMapper.kt  ProductInListMapper.kt  ProductMapper.kt  ProductsDBMapper.kt
app/src/main/java/com/ozontech/homework2/data/repositories/: AddRepositoryImpl.kt  MockRepository.kt  ProductListRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ozontech/homework2/data/storage/: CounterPreference.kt
app/src/main/java/com/ozontech/homework2/di/: DIComponentStorageImpl.kt  DataBaseModule.kt  DataStoreModule.kt  InteractorsModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/ozontech/homework2/domain/domainObjects/: ProductDO.kt  ProductInListDO.kt
app/src/main/java/com/ozontech/homework2/domain/interactors/: AddInteractor.kt  AddInteractorImpl.kt  PDPInteractor.kt  PDPInteractorImpl.kt  ProductListInteractor.kt  ProductListInteractorImpl.kt
app/src/main/java/com/ozontech/homework2/domain/mappers/: ProductInListMapper.kt  ProductMapper.kt
app/src/main/java/com/ozontech/homework2/domain/repositories/: AddRepository.kt  ProductListRepository.kt  ProductRepository.kt
app/src/main/java/com/ozontech/homework2/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/ozontech/homework2/presentation/mappers/: ProductInListMapper.kt  ProductMapper.kt
app/src/main/java/com/ozontech/homework2/presentation/view/: AddFragment.kt  PDPFragment.kt  ProductListFragment.kt
app/src/main/java/com/ozontech/homework2/presentation/viewModel/: AddViewModel.kt  PDPViewModel.kt  ProductListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ozontech/homework2/presentation/viewObjects/: ProductInListVO.kt  ProductVO.kt
app/src/main/java/com/ozontech/homework2/utils/: AutoClearedValue.kt  Extensions.kt  Json.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_product_list.xml  pdp_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozontech/homework2/: ExampleUnitTest.kt
core-database-impl/: build.gradle
core-database-impl/src/main/: AndroidManifest.xml
core-database-impl/src/main/java/com/ozontech/core_database_module/data/: ProductDatabaseImpl.kt
core-database-impl/src/main/java/com/ozontech/core_database_module/data/mappers/: ProductDtoSharedPrefsMapper.kt
core-database-impl/src/main/java/com/ozontech/core_database_module/di/: CoreDatabaseComponent.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/com/ozontech/core_navigation_impl/: MainActivity.kt
core-navigation-impl/src/main/java/com/ozontech/core_navigation_impl/di/: CoreNavigationComponent.kt  DIComponentStorage.kt  NavigationModule.kt
core-navigation-impl/src/main/java/com/ozontech/core_navigation_impl/navigation/: FragmentManagerHost.kt  ProductNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/values/: strings.xml
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/ozontech/core_network_impl/data/: ProductsApiImpl.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/data/mappers/: ProductDtoMapper.kt  ProductDtoSharedPrefsMapper.kt  ProductInListDtoSharedPrefsMapper.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/data/repositories/: GetProductsApiImpl.kt  NetworkApiImpl.kt  WorkerApiImpl.kt  WorkerManagerImpl.kt  WorkerRepositoryImpl.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/data/workers/: DelegateWorkerFactory.kt  ProductInListWorker.kt  ProductsWorker.kt  ProductsWorkerFactory.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/di/: CoreNetworkComponent.kt  MockModule.kt  NetworkModule.kt  RetrofitModule.kt  WorkerManagerModule.kt  WorkerModule.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/domain/key/: Key.kt
core-network-impl/src/main/java/com/ozontech/core_network_impl/mock/: MockRepository.kt
feature-add-product-impl/: build.gradle
feature-add-product-impl/src/main/: AndroidManifest.xml
feature-add-product-impl/src/main/java/com/ozontech/feature_add_product_impl/data/: AddProductRepositoryImpl.kt
feature-add-product-impl/src/main/java/com/ozontech/feature_add_product_impl/di/: FeatureProductAddComponent.kt  InteractorModule.kt  ProductAddFeatureDependencies.kt  RepositoryModule.kt  ViewModelModule.kt
feature-add-product-impl/src/main/res/layout/: fragment_product_add.xml
feature-cart-impl/: build.gradle
feature-cart-impl/src/main/: AndroidManifest.xml
feature-cart-impl/src/main/java/com/ozontech/feature_cart_impl/di/: FeatureCartComponent.kt
feature-cart-impl/src/main/res/layout/: fragment_cart.xml  list_item_cart.xml
feature-cart-impl/src/main/res/values/: strings.xml
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/java/com/ozontech/feature_pdp_impl/di/: FeaturePdpComponent.kt  InteractorModule.kt  PdpFeatureDependencies.kt  RepositoryModule.kt  ViewModelModule.kt
feature-pdp-impl/src/main/res/drawable/: circle.xml
feature-pdp-impl/src/main/res/layout/: fragment_pdp.xml
(+108 files in other folders)
