ext {
    general = [
            applicationId: "ru.ozon.route256.homework2"
    ]

    versions = [
            kotlin            : '1.6.10',
            coreKtx           : '1.7.0',
            appCompat         : '1.4.1',
            material          : '1.5.0',
            constraintLayout  : '2.1.3',
            junit             : '4.13.2',
            androidtTestJunit : '1.1.3',
            espresso          : '3.4.0',
            navigation        : '2.4.1',
            lifecycle         : '2.3.1',
            glide             : '4.13.0',
            dagger            : '2.41',
            viewBinding       : '1.5.6',
            retrofit          : '2.9.0',
            moshi             : '1.13.0',
            loggingInterceptor: '4.9.1',
            worker            : '2.7.1',
            gson              : '2.9.0',
            coroutines        : '1.6.1',
            flowBinding       : '1.2.0',
            preferences       : '1.0.0'
    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    dagger = "com.google.dagger:dagger:${versions.dagger}"

    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

    viewBinding = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    retrofit = ['retrofit' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                'logging'  : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"]
    moshi = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"


    worker = "androidx.work:work-runtime-ktx:${versions.worker}"

    gson = "com.squareup.retrofit2:converter-gson:${versions.gson}"

    coroutines = ['core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                  'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                  'jvm'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions.coroutines}"]

    flowBinding = ['core'     : "io.github.reactivecircus.flowbinding:flowbinding-android:${versions.flowBinding}",
                   'recycler' : "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${versions.flowBinding}",
                   'lifecycle': "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:${versions.flowBinding}"
    ]

    preferences = "androidx.datastore:datastore-preferences:${versions.preferences}"
}