apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':core-network-api')
    implementation project(path: ':core-utils')
    implementation project(path: ':core-database-api')

    implementation dagger
    kapt daggerCompiler
    implementation retrofit.values()
    implementation moshi
    implementation worker
    implementation gson
    implementation liveData
    implementation lifecycle
    implementation coroutines.values()
    implementation preferences
}