apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation dagger
    implementation project(path: ':core-database-api')
    implementation project(path: ':core-utils')
    implementation 'androidx.preference:preference:1.1.1'
//DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    kapt daggerCompiler
    implementation retrofit.values()
    implementation moshi
    implementation worker
    implementation gson
}