plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"



android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core-navigation-api")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(path: ':core-navigation-api')
    implementation project(path: ':feature-pdp-impl')
    implementation project(path: ':feature-add-product-impl')
    implementation project(path: ':core-utils')


    implementation coreKtx
    implementation appCompat

    implementation dagger
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    kapt daggerCompiler

}